server.port=8083
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.show-sql=true

spring.profiles.include=oauth
spring.datasource.url=jdbc:mysql://localhost:3306/onLimitedAution

spring.datasource.username=root
spring.datasource.password=vvxc9874
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

spring.web.resources.static-locations=file:/Users/gimjingwon/Documents/onLimitedAuction/src/main/resources/static/image/,classpath:/static/,classpath:/public/

ffmpeg.path= /opt/homebrew/Cellar/ffmpeg/6.1.1_7/bin/ffmpeg
ffprobe.path= /opt/homebrew/Cellar/ffmpeg/6.1.1_7/bin/ffprobe
tus.save.path= /Users/gimjingwon/Documents/onLimitedAuction/src/main/resources/static/image
tus.output.path.hls= /Users/gimjingwon/Documents/onLimitedAuction/src/main/resources/static/image

#listener=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://127.0.0.1:9092
spring.kafka.send-topic-name=topic12
spring.kafka.accept-topic-name=topic2
auto.create.topics.enable=false

jwt.expiration_time = 86400000
jwt.secret = c3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwtc3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwtc3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwK
